{
  "name": "react-store-demo",
  "type": "module",
  "dependencies": {
    "@longsien/react-store": "file:..",
    "react": "^19",
    "react-dom": "^19",
    "sass": "^1.100.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6",
    "vite": "^8.0.16"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
